import module org.openxtalk.library.libsvgicons
  use com.livecode.foreign
  use com.livecode.library.iconsvg
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.engine
  use com.livecode.file
  use com.livecode.typeconvert
  use com.livecode.char
  use com.livecode.array
  handler DataFromUTF8(in pString as String) returns Data
  handler DataToUTF8(in pData as Data) returns String
  handler loadOXTIcons() returns nothing
  handler loadAllIconSets() returns nothing
  handler loadIconSetFromTSVFile(in pLoadName as String, in pTSVFilePath as String) returns nothing
end module
